############################################
## Copy und past in Coolify Enviroment Variables
############################################

############################################
# DevMode
############################################
#LOCAL_DEV=true
NODE_ENV=production
JWT_SECRET=baulogpro-jwt-secret-production-key-2024-secure

############################################
# API – öffentlich / für App + Web
############################################
API_BASE_URL=https://api.cloudforming.de

############################################
# Authentication
############################################
JWT_SECRET=baulogpro-jwt-secret-production-key-2024-secure

############################################
# SMTP – nur für Backend
############################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cloudformingbusiness@gmail.com  # Manuell eingefügt
SMTP_PASS=qhdx nefz fucn thmd
SMTP_SECURE=false

############################################
# PostgreSQL – nur für Backend
############################################
PGHOST=api.cloudforming.de
PGPORT=5433
PGDATABASE=baulogpro
PGUSER=postgres
PGPASSWORD=963FoxsMD3kZJRXxXoFINT86PzCF886nRVVjoyWiycGgfV1BipJhUkrKYlnAp3IE  # Manuell eingefügt

############################################
# Backend Server
############################################
API_PROTOCOL=https
API_HOST=0.0.0.0
API_PORT=3000

